<!DOCTYE html>
<html>
<head>
	<meta charset="utf-8">
   <title>GTAVIET.NET</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	
   	
   <!-- CSS Files -->
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/atlantis.min.css" />

        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/demo.css" />
            
        <style type="text/css">
            body {
                background: url(https://static.wixstatic.com/media/ea26fd_64f5f234cbf3484799aa98b276b719ff~mv2.jpg/v1/fill/w_721,h_1600,fp_0.33_0.42,q_85,usm_0.66_1.00_0.01/ea26fd_64f5f234cbf3484799aa98b276b719ff~mv2.webp) no-repeat !important;
                background-size: cover !important;
                background-attachment: fixed !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
                overflow-y: scroll !important;
            }
        </style>
</head>
<body>
	    <h4 class="jhonsong4">Hướng Dẫn</h4>
	<nav>
      <ul>
    
         <li class="logo"></li>
         <li class="items"><a href="./js.html">Trang Chủ</a></li>
         <li class="items"><a href="./huongdan.html">Hướng Dẫn</a></li>
         <li class="items"><a href="#">Về Chúng Tôi</a></li>
         <li class="items"><a href="https://web.gtamobile.vn/danh-sach/online">Quản Lý Tài Khoản</a></li>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
   </nav>
   <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
   </script>
	
</body>
	<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
	<center>
            <div class="card-body">        
              <iframe class="card-body" src="https://docs.google.com/document/d/e/2PACX-1vT_N1KtqS-2GOc5YAGxObrj5NNsADUXQGUxoK2i6id1lVnetgn-gQYaZr3ru25IEHSQlSGkQO6_vNXT/pub?embedded=true" width="250" height="350" allowfullscreen>
              </iframe>                  
              </center>
	         </div>      
<html>