<!DOCTYPE html>
<!-- Created By CodingNepal -->
<head>
   <meta charset="utf-8">
   <title>GTAVIET.NET</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	
   	
   <!-- CSS Files -->
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/atlantis.min.css" />

        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link rel="stylesheet" href="https://gtaviet.net/assets/css/demo.css" />
            
        <style type="text/css">
            body {
                background: url(https://static.wixstatic.com/media/ea26fd_64f5f234cbf3484799aa98b276b719ff~mv2.jpg/v1/fill/w_721,h_1600,fp_0.33_0.42,q_85,usm_0.66_1.00_0.01/ea26fd_64f5f234cbf3484799aa98b276b719ff~mv2.webp) no-repeat !important;
                background-size: cover !important;
                background-attachment: fixed !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
                overflow-y: scroll !important;
            }
        </style>
</head>
<body>
   <nav>
      <ul>
    
         <li class="logo"></li>
         <li class="items"><a href="./js.html">Trang Chủ</a></li>
         <li class="items"><a href="./huongdan.html">Hướng Dẫn</a></li>
         <li class="items"><a href="#">Về Chúng Tôi</a></li>
         <li class="items"><a href="https://web.gtamobile.vn/danh-sach/online">Quản Lý Tài Khoản</a></li>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
   </nav>
   <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.13.3/sweetalert2.all.min.js"></script>
        <!-- Fonts and icons -->
        <script src="https://gtaviet.net/assets/js/plugin/webfont/webfont.min.js"></script>
        <script>
            WebFont.load({
                google: { families: ["Lato:300,400,700,900"] },
                custom: { families: ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ["https://gtaviet.net/assets/css/fonts.min.css"] },
                active: function () {
                    sessionStorage.fonts = true;
                },
            });
        </script>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
</style>
<example>
       <h4 class="jhonsong2"> GTA Online Game</h4>
       <p class="jhonsong3"> Grand Theft Auto: San Andreas là một trò chơi hành động-phiêu lưu do Rockstar North phát triển và được phát hành bởi Rockstar Games.
Hiện nay trò chơi này đã được tối ưu hóa và cho phép người chơi online trực tuyến ngay trên chính chiếc điện thoại di động.</p>
<div class="taigame">
	<a href="https://youtube.com">
	<button type="button"><span></span>Tải Game</button>
	</a>
</div>
       <center>
       	
       	<h4 class="jhonsong4">Thông Tin</h4></example>

<script>
{
$(document).ready(function() {
	
	$(window).scroll(function() {
		$(" .exampleanim").each(function() {
			var pos = $(this).offset().top;
			
			var winTop = $(window).scrollTop();
			    if (pos < winTop + 600) {
			      $(this).addClass("example");
			    }
			
		});
	});
})
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</center>

   <center>
  
            <div class="card-body">

              <iframe class="card-body" src="https://docs.google.com/document/d/e/2PACX-1vR2HqIulwVq5EJvlH0FQvrEC1h89a6slwttgLfxMpUhfFP57V6dgAB8OVICL87r8uZNweo8AtT1ZJBc/pub?embedded=true" width="300" height="350" allowfullscreen>
              </iframe>        
                     </div>
              </center>
</body>
</html>